{
	"name": "silverstripe/installer",
	"description": "The SilverStripe Framework Installer",
	"require": {
		"php": ">=5.3.2",
		"silverstripe/cms": "self.version",
		"silverstripe/framework": "self.version",
		"silverstripe-themes/simple": "*"
	},
	"config": {
		"process-timeout": 600	
	},
	"minimum-stability": "dev"
}
