{
  "name": "silverstripe-cms",
  "version": "4.0.0",
  "description": "The SilverStripe CMS",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": "4.x"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "lock": "npm-shrinkwrap --dev",
    "lint": "eslint javascript"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/silverstripe/silverstripe-cms.git"
  },
  "keywords": [
    "silverstripe",
    "cms"
  ],
  "author": "SilverStripe Ltd",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/silverstripe/silverstripe-cms/issues"
  },
  "homepage": "https://github.com/silverstripe/silverstripe-cms#readme",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es2015-modules-umd": "^6.6.5",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "glob": "^6.0.4",
    "node-sass": "^3.8.0",
    "npm-shrinkwrap": "https://registry.npmjs.org/npm-shrinkwrap/-/npm-shrinkwrap-5.4.1.tgz",
    "postcss-loader": "^0.10.1",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.0",
    "semver": "^5.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  }
}
